{
  "name": "angular7-pincode",
  "version": "1.0.0",
  "description": "a simple directive for otp input template like on mobile otp input template",
  "author": "Sunil Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skmahala/angular7-pincode.git"
  },
  "bugs": {
    "url": "https://github.com/skmahala/angular7-pincode/issues"
  },
  "keywords": [
    "angular",
    "pincode",
    "directive",
    "template",
    "otp",
    "otp-input-template"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~10.2.5",
    "@angular/core": "~10.2.5"
  }
}
